# Examen_Kevin_Sierra

./: .editorconfig  .gitignore  AutoTallerManager.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuditoriasController.cs  AuthController.cs  CatalogosController.cs  CitasController.cs  ClientesController.cs  DashboardController.cs  EmpleadosController.cs  FacturasController.cs  InventarioController.cs  MiniOrdenesController.cs  NotificacionesController.cs  OrdenAreasController.cs  OrdenesController.cs  ProveedoresController.cs  RepuestosController.cs  RolesController.cs  SeguridadController.cs  UsuariosController.cs  VehiculosController.cs
Api/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
Api/Helpers/: Politicas.cs  Roles.cs
Api/Helpers/Errors/: GlobalExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IApplicationDbContext.cs  IAuditoriaService.cs  ICurrentUserService.cs  IJwtService.cs
Application/Common/: ApiResponse.cs  PagedResult.cs  PaginationParams.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Extensions/: QueryableExtensions.cs
Application/Mappings/: MappingProfile.cs
Application/UseCase/Auditoria/: AuditoriaDto.cs  GetAuditoriasQuery.cs
Application/UseCase/Auth/: LoginCommand.cs  LoginDto.cs  RefreshTokenCommand.cs  RegisterClienteCommand.cs  RegisterCommand.cs
Application/UseCase/Catalogos/: CatalogosQuery.cs  UpdateConfiguracionCommand.cs
Application/UseCase/Citas/: CitaDto.cs  CreateCitaCommand.cs  CreateCitaValidator.cs  DeleteCitaCommand.cs  GetCitaByIdQuery.cs  GetCitasQuery.cs  UpdateCitaCommand.cs
Application/UseCase/Clientes/: ClienteDto.cs  CreateClienteCommand.cs  CreateClienteValidator.cs  DeleteClienteCommand.cs  GetClienteByIdQuery.cs  GetClientesQuery.cs  (+2 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20260527170009_InitialCreate.Designer.cs  20260527170009_InitialCreate.cs  20260527181151_AddNumeroToCliente.Designer.cs  20260527181151_AddNumeroToCliente.cs  20260528120852_NuevasTablas48.Designer.cs  20260528120852_NuevasTablas48.cs  20260528174725_MiniOrdenesYAreas.Designer.cs  20260528174725_MiniOrdenesYAreas.cs  20260529114100_VinculoClienteUsuario.Designer.cs  20260529114100_VinculoClienteUsuario.cs  20260603112817_TipoServicioEnOrden.Designer.cs  20260603112817_TipoServicioEnOrden.cs  20260603182912_TipoServicioEnRepuesto2.Designer.cs  20260603182912_TipoServicioEnRepuesto2.cs  20260603185709_TipoServicioEnMiniOrdenYEmpleado.Designer.cs  20260603185709_TipoServicioEnMiniOrdenYEmpleado.cs  20260603230336_EliminadoEnOrdenServicio.Designer.cs  20260603230336_EliminadoEnOrdenServicio.cs  20260603231413_EliminadoEnMiniOrden.Designer.cs  20260603231413_EliminadoEnMiniOrden.cs  20260604000345_MetodoPagoEnFactura.Designer.cs  20260604000345_MetodoPagoEnFactura.cs  20260604003030_SolicitudPago.Designer.cs  20260604003030_SolicitudPago.cs  20260604021138_FacturaConsolidada.Designer.cs  20260604021138_FacturaConsolidada.cs  20260611124058_AddStockReservadoARepuesto.Designer.cs  20260611124058_AddStockReservadoARepuesto.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: AuditoriaService.cs  CurrentUserService.cs  JwtService.cs
(+253 files in other folders)
